{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Notesnook.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_CONNECTION_STRING": "mongodb://localhost:27017/?replSet=rs0",
        "MONGODB_DATABASE_NAME": "notesnook",
        "NOTESNOOK_API_SECRET": "9e3f4047804e4a2a90623eec54f90013396d401bee73e626312423576307f355",
        "NOTESNOOK_SERVER_PORT": "5264",
        "NOTESNOOK_SERVER_HOST": "localhost",
        "IDENTITY_SERVER_PORT": "8264",
        "IDENTITY_SERVER_HOST": "localhost",
        "IDENTITY_SERVER_URL": "http://localhost:8264",
        "SSE_SERVER_PORT": "7264",
        "SSE_SERVER_HOST": "localhost",
        "SELF_HOSTED": "0",
        "S3_ACCESS_KEY_ID": "minioadmin",
        "S3_ACCESS_KEY": "minioadmin123",
        "S3_SERVICE_URL": "http://localhost:9000",
        "S3_INTERNAL_SERVICE_URL": "http://localhost:9000",
        "S3_REGION": "us-east-1",
        "S3_BUCKET_NAME": "attachments",
        "S3_INTERNAL_BUCKET_NAME": "attachments",
        "SIGNALR_REDIS_CONNECTION_STRING": "localhost:6379",
        "PADDLE_API_KEY": "pdl_sdbx_apikey_01knexb425m6zs9mkrq53ar5jt_HZyVgRHXmpW9yfQpmXWBaw_APo",
        "PADDLE_WEBHOOK_SECRET": "pdl_ntfset_01knf00ey5h44y41f7hrd1vwsw_eicv3BPu/K+YmkYRFQSlBKnFE3QIduDn",
        "PADDLE_ENVIRONMENT": "sandbox",
        "PADDLE_PRICE_ID_ESSENTIAL_MONTHLY": "pri_01knexpea190b07xnf2pnzy1jv",
        "PADDLE_PRICE_ID_ESSENTIAL_YEARLY": "pri_01knexrtk4xmw5f3qx1pjnfw1y",
        "PADDLE_PRICE_ID_PRO_MONTHLY": "pri_01knexwa1jz8730kbdg02gepwj",
        "PADDLE_PRICE_ID_PRO_YEARLY": "pri_01knexx47yv6y5hbv6bh61bjzt",
        "PADDLE_PRICE_ID_EDUCATION_YEARLY": "pri_01knexz88zzjbvnf9atz4yxz69"
      }
    }
  }
}
