{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Streetwriters.Identity": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_CONNECTION_STRING": "mongodb://localhost:27017/identity?replSet=rs0",
        "MONGODB_DATABASE_NAME": "identity",
        "NOTESNOOK_API_SECRET": "9e3f4047804e4a2a90623eec54f90013396d401bee73e626312423576307f355",
        "NOTESNOOK_SERVER_PORT": "5264",
        "NOTESNOOK_SERVER_HOST": "localhost",
        "IDENTITY_SERVER_PORT": "8264",
        "IDENTITY_SERVER_HOST": "localhost",
        "IDENTITY_SERVER_URL": "http://localhost:8264",
        "SSE_SERVER_PORT": "7264",
        "SSE_SERVER_HOST": "localhost",
        "SELF_HOSTED": "0",
        "SMTP_USERNAME": "edricphan.dev@gmail.com",
        "SMTP_PASSWORD": "roqsgxxcdymxqyjd",
        "SMTP_HOST": "smtp.gmail.com",
        "SMTP_PORT": "465",
        "NOTESNOOK_APP_HOST": "https://app.notesnook.com",
        "DISABLE_SIGNUPS": "false"
      }
    }
  }
}
